@media (max-device-width: 500px) {

body{
    width: 110vw !important;
 }
  .title{
  font-size: 8vw !important;
   padding-top: 3vw;
   padding-left: 3vw;

}

  .top-nav{
    padding-top: 3vw;
    width: 95vw;
    .right-bars{
   display:inline-block !important;
   color:white;
   font-size: 7vw;

  }
  	nav{
		display: none;
  	}
  }
  .main-rectangle{
	display: none;
  }
  .compny-name{
	display: none;
  }
  .trackers{
	display: none;
  }
  .main-screen{
  background-position: 84% top ;
   background-size: cover;
}
}