@media (max-device-width: 500px) {
	body{
    width: 100vw !important;
 }
 body#work{

	.main-rectangle{
	display: none;
  }
  .compny-name{
	display: none;
  }
  .trackers{
	display: none;
  }
	.work{
		text-align: center;
		text-shadow:0 0 7px #00d2ff;
		position: absolute;
		left:1%;
		top:15%;
		font-size: 7vw !important;
		font-weight: 800;
		color: #00d2ff;
		letter-spacing: .05;
		margin-bottom: 2.6vw;
	}
	.landing{
			font-size: 5vw;
		font-weight: 800;
		letter-spacing: .05;
		margin-top: 3vw;
		margin-bottom: 2.6vw;
			color:#fff;
			position:absolute;
			top:22%;
		left:28%;
		}
	.catchphrase{
		max-width: 80%;
		top:32%;
		left:22%;
		letter-spacing:12%;
		font-size: 2vw;
		font-weight: 600;
		color: #ffffff;
		letter-spacing: 5;
		p{
			opacity: 0.4;
			line-height: 1.1vw;
			margin-bottom: 1.6vw;
		}
	}
	.subheads{
		display:none;
		}
	}
.firstPic{
	position: absolute;
	width: 55vw !important;
	top: 60% !important;
	left: 22% !important;
	height: 110vw !important;
	box-shadow:0 0 20px #01cbf6;
	margin-bottom: 15vw !important;
}

  .title{
  font-size: 7vw !important;
   padding-top: 3vw;
   padding-left: 1vw !important;

}

  .top-nav{
    padding-top: 3vw;
    width: 82vw;
    .right-bars{
    	left:60%;
   display:inline-block !important;
   color:white;
   font-size: 7vw;

  }
  	nav{
		display: none;
  	}
  }
  
  .main-screen{
  background-position: 84% top ;
   background-size: cover;
}
}
